/boot         emmc          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/cache        ext4          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/system       ext4          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image ext4          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/data         ext4          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/recovery     emmc          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/misc         emmc          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/nvram        emmc          /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram      flags=display="IMEI/NVRAM"

#Removable Storage
/external_sd  vfat	    /dev/block/mmcblk1p1  /dev/block/mmcblk1	                     flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1       /dev/block/sda                             flags=display="USB-OTG";storage;wipeingui;removable
